"""
Наименьший делитель
На вход программе подается число n > 1n>1. Напишите программу, которая выводит его наименьший отличный от 11 делитель.

Формат входных данных
На вход программе подается одно натуральное число nn.

Формат выходных данных
Программа должна вывести наименьший делитель отличный от 11.

Примечание. Используйте оператор break при обнаружении делителя.

Тестовые данные 🟢
    Номер теста    	    Входные данные    	    Выходные данные    
1	15	3
2	17	17
3	67834658736534870	2
4	40099	40099
5	40591	40591
6	42589	42589
7	527	17
8	4087	61
Sample Input 1:

15
Sample Output 1:

3
Sample Input 2:

17
Sample Output 2:

17
Sample Input 3:

67834658736534870
Sample Output 3:

2
"""

n = int(input())

for i in range(2,n+1):
    if n % i == 0:
        break
print(i)