"""Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

n = int(input())
f = n//1000
s = ((n//100) % 100) % 10
t = (n//10) % 10
fo = n % 10

print('Цифра в позиции тысяч равна', f)
print('Цифра в позиции сотен равна', s)
print('Цифра в позиции десятков равна', t)
print('Цифра в позиции единиц равна', fo)


"""Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

Формат входных данных
На вход программе подается целое трехзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

n = int(input())
f = n//100
t = (n//10) % 10
fo = n % 10
a = min(f,t,fo)
b = max(f,t,fo)
c = f+t+fo-a-b
if b-a == c:
    print('Число интересное')
else:
    print('Число неинтересное')
