"""Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

n = int(input())
f = n//1000
s = ((n//100) % 100) % 10
t = (n//10) % 10
fo = n % 10

print('Цифра в позиции тысяч равна', f)
print('Цифра в позиции сотен равна', s)
print('Цифра в позиции десятков равна', t)
print('Цифра в позиции единиц равна', fo)