"""На числовой прямой даны два отрезка: [a_1;b_1] и [a_2;b_2]
Напишите программу, которая находит их пересечение.

Пересечением двух отрезков может быть:
отрезок;
точка;
пустое множество.
Формат входных данных
На вход программе подаются 4 целых числа , каждое на отдельной строке. Гарантируется, что a_1 < b_1 и a_2 < b_2. 

Формат выходных данных
Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество»."""


a , b, c, d= int(input()), int(input()), int(input()), int(input())

if a > d or c > b:
    print('пустое множество')
elif b == c:
    print(c)
elif a == d:
    print(a)
elif a <= c and b <= d:
    print(c,b)
elif c <= a and b <= d:
    print(a,b)
elif c <= a and d <= b:
    print(a,d)
elif a <= c and d <= b:
    print(c,d)