"""
Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n \ge 2n≥2, а затем nn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.

Тестовые данные 🟢
"""

a = int(input())
total = []
for i in range (a):
    num = int(input())
    total.append(num)
first = max(total)
total.remove(first)
print(first)
print(max(total))


