"""Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
На вход программе подаётся четыре целых числа.

Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел."""



a , b, c, d= int(input()), int(input()), int(input()), int(input())

if a > b:
    f1 = b
else:
    f1 = a
if c > d:
    f2 = d
else:
    f2 = c
if f1 > f2:
    print(f2)
else:
    print(f1)