"""Три города
Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

Формат входных данных
На вход программе подаётся названия трех городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трех городов различны."""



a,b,c = input(),input(),input()
all = (a, b, c)
allen = (len(a),len(b),len(c))

for i in all:
    if len(i) == min(allen):
        print(i)

for i in all:
    if len(i) == max(allen):
        print(i)
