"""
Знакочередующаяся сумма
На вход программе подается натуральное число nn. Напишите программу вычисления знакочередующей суммы 
1-2+3-4+5-6 + ... + (-1)^{n+1}n.

Входные данные
На вход программе подается натуральное число nn.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
"""

a = int(input())
total = 0
for i in range(a+1):
    sum = ((-1)**(i+1))*i
    total += sum
print(total)   