"""
Сумматор

Входные данные
В первой строке входных данных содержится целое число t (1≤t≤104) — количество наборов входных данных в тесте.

Далее следуют описания t наборов входных данных, один набор в строке.

В первой (и единственной) строке набора записаны два целых числа a и b (−1000≤a,b≤1000).

Выходные данные
Для каждого набора входных данных выведите сумму двух заданных чисел, то есть a+b.

Пример
входные данныеСкопировать
5
256 42
1000 1000
-1000 1000
-1000 1000
20 22
выходные данныеСкопировать
298
2000
0
0
42
"""



a = int(input()) 
s = []
for i in range(0,a):
  b,c = map(int, input().split())
  sum = b + c
  s.append(sum)    
print('\n'.join(map(str, s)))