"""
Упорядоченные цифры 🌶️
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию и «NO» в противном случае.

Тестовые данные 🟢
    Номер теста    	    Входные данные    	    Выходные данные    
1	5321	YES
2	7820	NO
3	9663	YES
4	9876543210	YES
5	987654329	NO
6	12345	NO
7	54332222221111	YES
8	987654341	NO
9	98768974321	NO
10	987654328	NO
11	111111111	YES
12	6543211	YES
13	6593211	NO
"""






n = int(input())
i = 0
total = 0
while n > 0:
    num = n % 10
    if num >= i:
        i = num
    else:
        total += 1
    n = n // 10

if total != 0:
    print('NO')
else:
    print('YES')