"""
max и min
Дано натуральное число n, \, (n \ge 10)n,(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).

Тестовые данные 🟢
Sample Input 1:

26670
Sample Output 1:

Максимальная цифра равна 7
Минимальная цифра равна 0
Sample Input 2:

8945
Sample Output 2:

Максимальная цифра равна 9
Минимальная цифра равна 4
Sample Input 3:

7645897791
Sample Output 3:

Максимальная цифра равна 9
Минимальная цифра равна 1
"""

num = int(input())
max_num = 0
min_num = 9
while num > 0:
    last_num = num % 10
    if last_num < min_num:
         min_num = last_num
    if last_num > max_num:
         max_num = last_num
    num = num // 10
print("Максимальная цифра равна",max_num)
print("Минимальная цифра равна",min_num)